\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{45.24002pt}\LT@entry 
    {1}{68.00002pt}\LT@entry 
    {1}{89.40186pt}\LT@entry 
    {1}{238.20558pt}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intent}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools and Equipment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Essentials}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Niceties}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Power Cables}{4}{subsubsection.2.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power-cable}{{1a}{4}{Eurorack Power Cable\relax }{figure.caption.3}{}}
\newlabel{sub@fig:power-cable}{{a}{4}{Eurorack Power Cable\relax }{figure.caption.3}{}}
\newlabel{fig:power-bus}{{1b}{4}{Eurorack power bus connector\relax }{figure.caption.3}{}}
\newlabel{sub@fig:power-bus}{{b}{4}{Eurorack power bus connector\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eurorack power cable and power bus\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 Pin IDC Box Header Connector\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:10-pin-connector}{{2}{5}{10 Pin IDC Box Header Connector\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.1}{6}{Item.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.2}{6}{Item.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.3}{6}{Item.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.4}{6}{Item.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.5}{7}{Item.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.6}{7}{Item.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.7}{7}{Item.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Pic ref - 1.1.8}{7}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Patch Cables}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bench and Workspace}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rack or Case}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assemble Your Own Modular Series}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Supply}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VCO}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VCA}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EG (Envelope Generator)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LFO}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VCF}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Utilities Module}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electronics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Retailers}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Things}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Companies}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DIY}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Forums}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Retailers}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{mod-retailers}{{4.3.4}{11}{Retailers}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Publications}{11}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Books}{11}{subsection.4.4}\protected@file@percent }
