\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intent}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools and Equipment}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Essentials}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Niceties}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Power Cables}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Patch Cables}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Bench and Workspace}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rack or Case}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assemble Your Own Modular Series}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power Supply}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}VCO}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}VCA}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}EG (Envelope Generator)}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}LFO}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}VCF}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Utilities Module}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}References}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electronics}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Retailers}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Software}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Software}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modular Things}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Companies}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}DIY}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Forums}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Retailers}{11}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Publications}{11}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Books}{11}{subsection.4.4}%
